set timeout=10
set default=0

function load_video {
	insmod vbe
	insmod vga
	insmod png
}

if loadfont /boot/grub/unicode.pf2
then
	load_video
	insmod gfxterm
	set gfxmode=640x480x32
	set gfxpayload=keep
	terminal_output gfxterm
fi

menuentry "my first kernel" {
	multiboot2 /boot/mykernel.bin -v 
	boot
}
